<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/backBtn"
        android:layout_width="46dp"
        android:layout_height="41dp"
        android:layout_marginStart="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        tools:srcCompat="@drawable/ic_launcher_background"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/summaryHead"
        android:layout_width="149dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/SPreview1"
        android:layout_width="219dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryHead"
        tools:srcCompat="@drawable/ic_launcher_background"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/SPreview2"
        android:layout_width="219dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryHead"
        tools:srcCompat="@drawable/ic_launcher_background"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/SPreview3"
        android:layout_width="219dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryHead"
        tools:srcCompat="@drawable/ic_launcher_background"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/SPreview4"
        android:layout_width="219dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryHead"
        tools:srcCompat="@drawable/ic_launcher_background"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/SPreview5"
        android:layout_width="219dp"
        android:layout_height="119dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryHead"
        tools:srcCompat="@drawable/ic_launcher_background"
        android:visibility="gone"/>


    <ImageView
        android:id="@+id/nextBtn"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summaryHead" />

    <EditText
        android:id="@+id/mess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="INSERT MESSAGE"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary"
        app:layout_constraintVertical_bias="0.105" />


</androidx.constraintlayout.widget.ConstraintLayout>